<html>
  <head>
    <meta charset="UTF-8">
    <title>74riders</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  </head>
  <body>
    <header>
      <img src="image/header-mobile.png" class="header-mobile" />
      <img src="image/header-tablet.png" class="header-tablet" />
      <img src="image/header-desktop.png" class="header-desktop" />  
    </header>
  </body>
</html>